question a poser aou autre ou se le note ici 

vec3 couleur(float t){
    vec3 a = vec3(0.5 , 0.5 , 0.5);
    vec3 b= vec3(0.5,0.5,0.5);
    vec3 c= vec3(1.1, 1.1 , 1.1);
    vec3 d= vec3(0.263, 0.416, 0.557);
    vec3 result = a+ b*cos(6.22223*(c*t + d));
    return result;
  }

void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    vec2 uv = ((fragCoord/iResolution.xy) -0.5 ) * 2.0;
    
    uv.x *= iResolution.x / iResolution.y;
       vec2 folie = uv;
    uv = fract(uv *2.0) -0.5 ;
      float d =length(uv); 
    vec3 col = couleur(length(folie) + iTime);
    d=sin(d*8.0 + (iTime)*10.0)/8.0;
    d=abs(d);
    d= 0.02 / d;
    col*=d;
    fragColor= vec4(col,1);
    
}

