question a poser aou autre ou se le note ici 

vec3 couleur(float t){
    vec3 a = vec3(0.5 , 0.5 , 0.5);
    vec3 b= vec3(0.5,0.8,0.5);
    vec3 c= vec3(1.1, 1.1 , 1.1);
    vec3 d= vec3(0.886,0.875,0.655);
    //palette de couleur pour la formule
    vec3 result = a+ b*cos(6.4513*(c*t + d));
    return result;
  }

void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    // uv (resolution) ramener a une taille 1*1 (2d) , recentrer par -0.5 puis 
    vec2 uv = ((fragCoord/iResolution.xy) -0.5 )  ; 
    uv.x *= iResolution.x / iResolution.y;
    //sauvegarde de l'etat de uv 
    vec2 folie = uv;
    //preparation de la couleur final a 0,0,0,0
    vec3 couleur_final = vec3(0.0);
    //boucle pour alleger la boucle
    for (float i=0.0; i<4.0; i++){
        //fraction de l'écran en 8 parties puis centrage
        uv = fract(uv *2.0) -0.5 ;
        // + on est eloigne du centre plus la valeur de d est grande
         float d =length(uv) + exp(-length(folie)); 
        //choix de couleur a un instant T
        vec3 col = couleur(length(folie) + iTime*i);
        //boucle sur sin
        d=sin(d*8.0 + (iTime)*10.0)/8.0;
        //rend visible les valeurs negative de d (celle qui s'annule au centre)
        d=abs(d);
        //va fluidifier les couleurs
        d= pow(0.02 / d, 1.2);
        //va ajouter les 2 mouvements de couleurs
        couleur_final+=col*d;
    }
    fragColor= vec4(couleur_final,1.0);
    
}